<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Blockstack_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-kz-GCX">
                                <rect key="frame" x="62" y="258.5" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90d-Iu-zd1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hjH-hF-Hg0"/>
                                </constraints>
                                <state key="normal" title="Sign In with Blockstack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ukG-2W-XhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-d4-niU">
                                <rect key="frame" x="187" y="283.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-e5-ocJ">
                                <rect key="frame" x="62" y="348.5" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Sny-k5-Gnr"/>
                                    <constraint firstAttribute="height" constant="50" id="YDf-Ko-TeY"/>
                                </constraints>
                                <state key="normal" title="Put File">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="putFileTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dxf-F4-kHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-AR-3t7">
                                <rect key="frame" x="62" y="577" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AHs-Wr-ygm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mEl-lT-YBL"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gyq-pj-pFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-mW-eSa">
                                <rect key="frame" x="62" y="414.5" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="X4b-Jx-l5D"/>
                                    <constraint firstAttribute="height" constant="50" id="cot-VE-G6Z"/>
                                </constraints>
                                <state key="normal" title="Get File">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getFileTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F5I-5U-qLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5R-d4-niU" firstAttribute="centerY" secondItem="Y3L-kz-GCX" secondAttribute="centerY" id="GBZ-7H-1QI"/>
                            <constraint firstItem="QD4-AR-3t7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Lkf-4Z-xAl"/>
                            <constraint firstItem="aDb-e5-ocJ" firstAttribute="top" secondItem="Y3L-kz-GCX" secondAttribute="bottom" constant="40" id="YnU-vf-UMb"/>
                            <constraint firstItem="Y3L-kz-GCX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ZEM-j7-yuY"/>
                            <constraint firstItem="B3J-mW-eSa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="c3B-92-EHH"/>
                            <constraint firstItem="Y3L-kz-GCX" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-50" id="dsO-Cl-91h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QD4-AR-3t7" secondAttribute="bottom" constant="40" id="j8h-of-tmt"/>
                            <constraint firstItem="R5R-d4-niU" firstAttribute="centerX" secondItem="Y3L-kz-GCX" secondAttribute="centerX" id="qUc-g4-bPB"/>
                            <constraint firstItem="aDb-e5-ocJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yvv-QU-Cwc"/>
                            <constraint firstItem="B3J-mW-eSa" firstAttribute="top" secondItem="aDb-e5-ocJ" secondAttribute="bottom" constant="16" id="zUM-uu-dbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getFileButton" destination="B3J-mW-eSa" id="nTg-Cx-3PL"/>
                        <outlet property="nameLabel" destination="R5R-d4-niU" id="Lnu-Mp-ycC"/>
                        <outlet property="putFileButton" destination="aDb-e5-ocJ" id="k2z-js-K62"/>
                        <outlet property="signInButton" destination="Y3L-kz-GCX" id="ino-R6-Kp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
